{
  "ConnectionStrings": {
    "Default": ""
  },
  "SearchClient": {
    "SearchUri": "https://ciscocognitivesearch.search.windows.net",
    "IndexName": "product-index",
    "SearchKey": "KsPCGeZ88imyUHZ6YPc6uhns0NTpHmlwM21QbF4NhrAzSeBGGArx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
